* {
    box-sizing: border-box;
}

html body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

body{
    padding-top: 70px; 
    background: url("../resources/v_mantainance.png") no-repeat center center fixed;
    background-size: cover;
}
/*Nav bar*/
/* reset & Prettify (delete this) */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* =====================
    Base styles
====================== */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background: #23272A;
    color: #E4E4E4;
    height: 75px;
    transition: all 0.15s;
    -webkit-transition: all 0.15s;
}

.visible-nav {
    position: fixed !important;
    top: 0 !important; 
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, .5);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.main-header>.menu-wrap>a>img{
    opacity: 0;
    transition: all 0.15s;
    -webkit-transition: all 0.15s;
}
.main-header.visible-nav>.menu-wrap>a>img{
    opacity: 100 !important;
    transition: all 0.15s;
    -webkit-transition: all 0.15s;
}


.menu-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between !important;
    margin: auto; 
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 5px;
    -webkit-transition: all 0.15s;
    
}
  
.logo-wrap {
    height: 60px;
    max-height: 60px;
}

.logo-wrap img {
    display: block;
    height: 100%;
}

/* =====================
    Mobile Nav closed
====================== */
.main-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 0vh;

    transition: height .0s ease-out .4s, opacity .2s ease-out .2s, padding-left .2s ease-in 0s;
    opacity: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 400;
 
    background-color: rgb(240, 240, 240);

    padding-left: 100%;
}

.nav-item {
    display: block;
    padding: 7px 10px;
    margin: 5px auto;
    color: #2d2d2d;
    font-size: 20px;
    width: 100%;
    text-align: center;
    z-index: 100;
    text-transform: uppercase;
}

.nav-item:first-of-type {
    margin-top: 20vh;
}

/* Hamburger btn */
.drop-trigger {
/* Changing these will automatically adjust bars */
    height: 34px;
    width: 50px;

/* For btn bars */
    position: relative;
    background: rgba(0, 0, 0, 0);
    transition: all .1s ease-out 0s;
    z-index: 450;
    border-width: 0;
    margin-left: auto;
}

/* Hamburger bars */
.drop-trigger .btn-bar {
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 60%;
    transition: all .4s ease-in 0s;
    background: rgb(250, 250, 250);
    margin: 0 auto;
    transform-origin: 50% 50%;
    transform: translateX(-50%) translateY(-0%) rotate(-0deg);
}

.btn-bar.middle {
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
}

.btn-bar.bottom {
    top: calc(80% - 3px);
}

/* Fills background of nav and is linked to the checkbox toggle */
.nav-revert {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 255, 255, 0);
    z-index: 1;
}

/* Checkbox used for toggle */
#nav-tog {
    display: none;
}

/* =====================
    Mobile Nav open
====================== */
#nav-tog:checked~.drop-trigger .btn-bar {
    transition-timing-function: ease-out;
}

#nav-tog:checked~.drop-trigger .btn-bar {
    top: 50%;
    background: rgb(30, 30, 30);
}

#nav-tog:checked~.drop-trigger .btn-bar.top {
    transform: translateX(-50%) translateY(-50%) rotate(-315deg);
}

#nav-tog:checked~.drop-trigger .btn-bar.middle {
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}

#nav-tog:checked~.drop-trigger .btn-bar.bottom {
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}

#nav-tog:checked~.main-nav {
    transition: height .0s ease-in 0s, opacity .2s ease-in 0s, padding-left .23s ease-out .21s;
    opacity: 1;
    height: 100vh;
    padding-left: 0%;
}


/*******************
        Modal
********************/
.modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.active_modal{
    display: block;
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    width: 40%;
    height: auto; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 16px;
    height: 60px;
    background-color: #BF2C2C;
    color: white;
    text-align: center;
}

.modal-body {
    padding: 30px 15px 15px 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
} 

/*******************
        Modal
********************/

/*******************
       Dropdown
********************/
.dropbtn { 
    border: none;
    cursor: pointer; 
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d2d2d; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 450;
}
  
.dropdown-content span {
    color: white;
    text-decoration: none; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1em;
    width: 100%; 
    text-transform: uppercase;
    cursor: pointer;
}
  
.dropdown-content span:hover { 
    color: #BF2C2C;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/*******************
       Dropdown
********************/
 

.paralax-colorizer{ 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%; 
    background: -webkit-linear-gradient(45deg,rgba(191, 44, 44, 0.8),rgba(191, 90, 44, 0.8),rgba(250, 185, 112, 0.8),rgba(255, 255, 255, 0.8));
    background: linear-gradient(45deg,rgba(191, 44, 44, 0.8),rgba(191, 90, 44, 0.8),rgba(250, 185, 112, 0.8),rgba(255, 255, 255, 0.8));
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
}
 

/*Header section*/
.index{  
    position: relative;
    width: 100%;
    height: auto;
    background: url("../resources/main-bg.png") no-repeat center center fixed;
    background-size: cover;
    box-sizing: border-box;
    padding: 0;
    color: #fff;
    padding-bottom: 250px;
    margin-bottom: -250px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
} 
 

.section-container{ 
    padding: 90px;
    padding-bottom: 250px;
    height: auto;
    margin-bottom: -250px;
    background: linear-gradient(to bottom,rgba(105, 90, 90, 0), rgba(191, 44, 44, 0.5), rgba(191, 44, 44, 0.8), rgba(191, 44, 44, 1), rgba(191, 44, 44, 1));
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
 
.section-container > .page--header{ 
    margin: 0;
    padding: 20px;  
    width: 100%;
    padding-right: 50%;
    display: flex;
    flex-wrap: wrap;
} 
.page--header>.title{
    width: 100%;
    font-size: 2.5em;
}

.title.light{
    width: 100%;
    font-size: 2.5em;
    font-weight: 100;
}

.title.bold{
    width: 100%;
    font-size: 2.5em;
    font-weight: 700;
}

.title>img{
    width: 100%;
}


.nosotros{
    margin: 0;
    padding-top: 180px;
    font-size: 1.5em;
    line-height: 1.5em;
}



/*Seccion objetivos*/
.objetivos{ 
    position: relative;
    width: 100%;
    height: auto;
    background: #FFFFFF;   
    color: #2C2F33; 
    font-size: 1.5em;
    padding: 25vh 50px 25vh;
    text-align: right;
    line-height: 1.5em;   
    z-index: 10;
    display: flex;
    clip-path: polygon(0 25.5%, 100% 0, 100% 100%, 0 70%);
}
 

.objetivos-img{
    width: 30%;
}
.objetivos-img img{
    width: 100%;
}

.objetivos-data{
    width: 70%
}



/*******************
      Servicios 
********************/
.servicios {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 90%;
    background: rgb(210,93,44);  
    padding: 0;
    color: #fff; 
    font-size: 1.5em;
    padding: 40% 50px 40%;
    margin-top: -40%;
    line-height: 1.5em;   
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: space-between;
    clip-path: polygon(100% 0, 100% 75%, 50% 90%, 0% 75%, 0 0);
}
 

.servicios>h1{
    width: 100%;
    padding: 25px 0;
    margin: auto;
    text-align: center;
    font-size: 2em;
    color: #FFFFFF;
}

.servicios>.service-view-c{
    width: 30%;
    height: auto;  
    clip-path: polygon(100% 0, 100% 80%, 50% 90%, 0% 80%, 0 0);
}

.service-view-c>.service-title{
    width: 100%;
    background: #BF2C2C;
    height: 70px;
    font-size: 1.8em;
    font-weight: 600;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.service-view-c>.service-container{
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 7em;
    background: #2d2d2d;
    
}

/*******************
       contacto
********************/
.contacto{
    width: 100%;
    height: 500px;
    background: transparent; 
    margin: -100px 0 50px 0;
}

.contact-form{width: 90%;
    margin: auto;
    min-height: 90%;
    height: auto;
    background: rgba(0, 0, 0, .8);
    border-radius: 5px;
    display: flex;
    padding: 25px 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form > h1{
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    color: #FFFFFF;
    text-shadow: 2px 2px #2d2d2d;
}
form{
    width: 100%;
    height: 100%;
}
.form-format{
    border: 1px #2C2F33 solid;
    border-radius: 5px;
    background: #FFFFFF;
    font-size: 1.5em;
    padding: 5px;
}

.form-small{
    width: 28%;
    margin: 2.2%;
}
.form-mid{
    width: 45%;
    margin: 2.2%;
}
.form-big{
    width: 95%;
    margin: 2.2%;
}

.form-submit{
    width: 95%;
    margin: 0 2.2%;
    background: #BF2C2C;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px;
    font-size: 1.5em;
    border: none;
}
 
/*******************
    Media  Querys
********************/

@media (min-width: 750px) {

    /* Hides mobile-specific elements */
    .drop-trigger,
    .nav-revert {
        display: none;
    }

    .main-nav {
        height: auto;
        position: relative;
        padding-left: 0%;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        background: rgba(0, 0, 0, 0);
    }

    .nav-item:first-of-type {
        margin-top: 0;
    }

    .nav-item {
        font-size: 18px;
        margin: 0 5px; 
        color: #E4E4E4;;
        font-weight: 600;
        width: auto;
        text-decoration: none;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }

    .nav-item:hover{ 
        color: rgb(208, 73, 37);
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }

}

@media(max-width: 750px){

    .main-header {
        top: 0;
    }

    .nav-item {
        text-align: right;
    }

    #title {
        min-height: 100vh;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .logo-container {
        width: 90% !important;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 50%;
    }

    .title-text {
        width: 90% !important;
        text-align: center;
        padding-bottom: 50%;
        font-size: 3em;
    }

    .title-mask {
        padding-bottom: 50px !important;
        height: auto !important;
    }

    .section-container{
        padding-left: 10px;
        padding-right: 10px;
    }

    .section-container > .page--header{ 
        margin: 0;
        padding: 0;  
        width: 100%;
        padding: 2.5%; 
    }   
    .servicios>.service-view-c{ 
        width: 100%; 
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0px;
        clip-path: polygon(100% 0, 100% 75%, 50% 90%, 0% 75%, 0 0);
    }
    .servicios{
        padding: 50% 50px 40%;
        margin-top: -60%;
        clip-path: polygon(100% 13%, 100% 85%, 50% 90%, 0% 85%, 0 0);
    }
} 
